indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/james/rails/better_bus/log/development.searchd.log
  query_log = /Users/james/rails/better_bus/log/development.searchd.query.log
  pid_file = /Users/james/rails/better_bus/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/james/rails/better_bus/tmp/binlog/development
}

source stop_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = james
  sql_pass = 
  sql_db = better_bus_development
  sql_query = SELECT "stops"."id" * 1 + 0 AS "id", 'Stop' AS "sphinx_internal_class_name", title AS "title", "stops"."id" AS "sphinx_internal_id", 'Stop' AS "sphinx_internal_class", 0 AS "sphinx_deleted", RADIANS(lat) AS "lat", RADIANS(lon) AS "lng" FROM "stops"  WHERE ("stops"."id" BETWEEN $start AND $end) GROUP BY "stops"."id", "stops"."id", lat, lon
  sql_query_range = SELECT COALESCE(MIN("stops"."id"), 1), COALESCE(MAX("stops"."id"), 1) FROM "stops"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = lat
  sql_attr_float = lng
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "stops".* FROM "stops"  WHERE ("stops"."id" = ($id - 0) / 1)
}

index stop_core
{
  type = plain
  path = /Users/james/rails/better_bus/db/sphinx/development/stop_core
  docinfo = extern
  charset_type = utf-8
  source = stop_core_0
}
